[gd_scene load_steps=15 format=2]

[ext_resource path="res://font/FontLarge.tres" type="DynamicFont" id=1]
[ext_resource path="res://PFP.png" type="Texture" id=2]
[ext_resource path="res://font/Gravity-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://elements/VolumeSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/FontButton.tres" type="DynamicFont" id=5]
[ext_resource path="res://util/buttonpress.gd" type="Script" id=6]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://scenes/KeyChangeMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://audio/volumeblip.ogg" type="AudioStream" id=9]
[ext_resource path="res://font/FiraMono/FiraMono-Regular.otf" type="DynamicFontData" id=10]
[ext_resource path="res://audio/menu.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0470588, 0.0509804, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -641.0
margin_right = 641.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
text = "Word Harveister"
align = 1
valign = 1

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="Timer" type="Timer" parent="Music"]
autostart = true

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 199.0
margin_right = 79.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 5 )
text = "Play Game"
script = ExtResource( 6 )
button_name = "play"
signal_target = NodePath("..")

[node name="ResetSave" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 267.0
margin_right = 79.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 21, 386 )
custom_fonts/font = ExtResource( 5 )
text = "Reset Game"
script = ExtResource( 6 )
button_name = "restart"
signal_target = NodePath("..")

[node name="KeyBinds" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 349.0
margin_right = 79.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 21, 386 )
custom_fonts/font = ExtResource( 5 )
text = "Keybinds"
script = ExtResource( 6 )
button_name = "keybinds"
signal_target = NodePath("..")

[node name="Attribution" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 1273.0

[node name="Label" type="Label" parent="Attribution"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = -32.0
margin_right = 1236.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
text = "Made by LandarVargan"
valign = 1

[node name="TextureRect" type="TextureRect" parent="Attribution"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -34.0
margin_right = 34.0
margin_bottom = -2.0
texture = ExtResource( 2 )
expand = true

[node name="VolumeSlider" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1276.0
margin_top = -515.0
margin_right = -1248.0
margin_bottom = -56.0

[node name="Toggles" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -359.0
margin_top = -101.0
custom_styles/panel = SubResource( 2 )

[node name="TypeSounds" type="CheckButton" parent="Toggles"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -2.0
margin_right = 170.5
margin_bottom = 38.0
custom_fonts/font = SubResource( 3 )
text = "Typing Sounds     "
flat = true
align = 2
icon_align = 2

[node name="Blip" type="AudioStreamPlayer" parent="Toggles/TypeSounds"]
stream = ExtResource( 9 )

[node name="ExtraHints" type="CheckButton" parent="Toggles"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -42.0
margin_right = 170.5
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "Always Extra Hints"
flat = true
align = 2
icon_align = 2

[node name="Blip" type="AudioStreamPlayer" parent="Toggles/ExtraHints"]
stream = ExtResource( 9 )

[node name="QuitGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = 235.0
margin_right = 79.0
margin_bottom = 278.0
rect_pivot_offset = Vector2( -281, -213 )
custom_fonts/font = ExtResource( 5 )
text = "Quit Game"
script = ExtResource( 6 )
button_name = "exit"
signal_target = NodePath("..")

[node name="KeyChangeMenu" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="finished" from="Blip" to="." method="_on_Blip_finished"]
[connection signal="timeout" from="Music/Timer" to="." method="_on_Timer_timeout"]
[connection signal="toggled" from="Toggles/TypeSounds" to="." method="_on_TypeSounds_toggled"]
[connection signal="toggled" from="Toggles/ExtraHints" to="." method="_on_ExtraHints_toggled"]
