[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/FontButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://elements/KeyChangeEntry.gd" type="Script" id=2]

[node name="KeyChangeEntry" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 43.0
alignment = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 563.0
margin_top = 6.0
margin_right = 626.0
margin_bottom = 35.5
custom_fonts/font = ExtResource( 1 )
text = "Label"

[node name="Button" type="Button" parent="."]
margin_left = 630.0
margin_right = 717.0
margin_bottom = 43.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Button"

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
