[gd_scene load_steps=3 format=2]

[ext_resource path="res://elements/KeyChangeEntry.gd" type="Script" id=2]
[ext_resource path="res://font/Font.tres" type="DynamicFont" id=3]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
alignment = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 581.0
margin_top = 3.0
margin_right = 627.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "Label"

[node name="Button" type="Button" parent="."]
margin_left = 631.0
margin_right = 698.0
margin_bottom = 28.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Button"

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
