[gd_scene load_steps=13 format=2]

[ext_resource path="res://elements/Page.gd" type="Script" id=1]
[ext_resource path="res://font/Gravity-BoldItalic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://font/Gravity-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://font/Gravity-Italic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://font/Gravity-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://audio/blip.ogg" type="AudioStream" id=6]
[ext_resource path="res://font/FontSmall.tres" type="DynamicFont" id=7]
[ext_resource path="res://audio/volumeblip.ogg" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 18
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 1
font_data = ExtResource( 5 )

[node name="Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Content" type="RichTextLabel" parent="."]
margin_left = 258.0
margin_top = 16.0
margin_right = 1138.0
margin_bottom = 595.0
custom_fonts/bold_italics_font = SubResource( 1 )
custom_fonts/italics_font = SubResource( 2 )
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true

[node name="Help" type="Label" parent="."]
margin_left = 8.0
margin_top = 648.0
margin_right = 1288.0
margin_bottom = 711.0
custom_fonts/font = ExtResource( 7 )
valign = 2
autowrap = true

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ButtonBlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -4.0
pitch_scale = 1.1

[connection signal="meta_clicked" from="Content" to="." method="_on_meta_clicked"]
